spring.application.name=wow-pharmacy-service
server.port=8082
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
logging.level.root=INFO
